<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrIvy First windows site</title>

    <style>
        p {
            color: brown;
            height: 2em;
        }
        h1 {
            color: aqua;
            display: contents;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 3em;
            background-color: rgb(224, 159, 16);

        }
        body { 
            color: rgb(141, 204, 47);
            background-color: rgb(24, 3, 3)

        }
        .yoga {
            color: rgb(43, 226, 52);
        }
        #etrame {
            font-size: larger;
        }
    </style>
</head>
<body>
 
    <button><<h1><b>This is IvySon Evolving With The Times</b></h1></button>

    <p id="etrame">He can comment about everthing on anything.. That's who we call an orator, Verbosity, eloquence etc.<br> Yes Mr Loreme do your thing tc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, sit molestias temporibus veritatis labore voluptas quisquam unde, eligendi, expedita quis pariatur eius. Nihil quibusdam sint aliquid ut non doloremque blanditiis neque, architecto debitis praesentium.
    </p>
    <p>Here is another paragraph for my website which i'm test running and practicing on blah blah blah or abracadabra</p>

    <nav>
        <ul>
            <li class="yoga"><a href="./IVYSON/Index.html">Homepage</a></li>
            <li><a href="./IVYSON/Interest/Index.html"> My Interest</a>

                <ul>
                    <li><a href="./IVYSON/Interest/Individual_interest.html">My Hobbies And Other Interest</a></li>
                </ul>
            
            </li>
            <li class="yoga">Currently I'm learming html with Bill Mead of UC Davies and on an assingment to create and publish a quiet elaborate skeletal site using HTML mark up. so find below in the links sites I've created  but haven't published yet in the course of my learning. But before then this is a link to <a href="./IVYSON/what i do/Index.html">What I Do</a>

                <ul>
                    <li><a href="./IVYSON/what i do/mysiteindex.html">Link To my first web page</a></li>
                    <li><a href="./IVYSON/what i do/mylinksindex.html">Learning Refrencing [Links]</a></li>
                    <li><a href="./IVYSON/what i do/markup-practice-3.html">Learning MarkUp Practice 3</a></li>
                    <li><a href="./IVYSON/what i do/Markup-pratice-4.html">Learning MarkUp 4</a></li>
                </ul>

            </li>
            <li><a href="./IVYSON/where_i_live.html">Where I live</a></li>
        </ul>
    </nav>

</body>
</html>